<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MRV's Heart Rate</title>
    <link rel="stylesheet" href="/dist/style.css"/>
  </head>
  <body>
    <div >
        <div class="animation-position">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&amp;family=Oxygen&amp;display=swap');
            body {
                background-color: black;
            }
            #animation-heartrate {
                color: #ebebeb !important;
                font-family: 'Dosis' !important;
                font-size: 90px !important;
                width: calc(90px * 3) !important;
                position: relative;
                left: -25px;
                top: -25px;
            }
        </style>
      <div class="animation">
          <video autoplay muted loop src="/animations/HR.webm" />
      </div>
      <p id="animation-heartrate">0</p>
    </div>

    <script src="/dist/script.js"></script>
</div>
  </body>
</html>
